{
  "name": "@azure/cosmos-query-editor-react",
  "version": "1.0.0-beta.3",
  "description": "Query editor for Azure Cosmos DB frontends",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist  azure-cosmos-query-editor-react-*.tgz",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write \"**/*.{ts,tsx,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,html}\"",
    "pretest": "tsc --noEmit && npm run lint && npm run format:check",
    "build": "npm run pretest && npm run clean && npx parcel build && api-extractor run --local && cp package.json README.md src/QueryEditor.css ./dist",
    "extract-api": "tsc -p . && api-extractor run --local",
    "publish": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-cosmos-db-query-editor.git"
  },
  "keywords": [
    "azure",
    "query",
    "editor",
    "cosmosdb",
    "react",
    "reactjs"
  ],
  "author": "Azure Cosmos DB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/azure-cosmos-db-query-editor/issues"
  },
  "homepage": "https://github.com/Azure/azure-cosmos-db-query-editor#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@fluentui/react": "8.104.0",
    "json-pointer": "0.6.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.38.0",
    "@parcel/packager-ts": "2.10.0",
    "@parcel/transformer-css": "2.10.0",
    "@parcel/transformer-typescript-tsc": "2.10.0",
    "@parcel/transformer-typescript-types": "2.10.0",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.5",
    "@types/json-pointer": "1.0.32",
    "@types/react": "18.2.0",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "eslint": "8.51.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-css-modules-transform": "4.4.2",
    "jest-environment-jsdom": "29.7.0",
    "parcel": "2.10.0",
    "prettier": "2.8.0",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2"
  }
}
