{
  "name": "azure-cosmos-db-query-editor",
  "version": "0.1.0",
  "description": "Query editor for Azure Cosmos DB frontends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "compile": "npm run clean && tsc",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"{src,test}/**/*.{ts,tsx,html}\"",
    "format:check": "prettier --check \"{src,test}/**/*.{ts,tsx,html}\"",
    "pretest": "npm run compile && npm run lint && npm run format:check",
    "build": "npm run pretest && npm run compile && cp package.json README.md src/QueryEditor.css ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-cosmos-db-query-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/azure-cosmos-db-query-editor/issues"
  },
  "homepage": "https://github.com/Azure/azure-cosmos-db-query-editor#readme",
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "^29.2.3",
    "@types/json-pointer": "1.0.31",
    "@types/react": "18.0.25",
    "eslint": "8.28.0",
    "json-pointer": "0.6.2",
    "prettier": "2.8.0",
    "typescript": "4.9.3"
  }
}
